#!/bin/fsh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
#sysresources=/etc/X11/xinit/.Xresources
#sysmodmap=/etc/X11/xinit/.Xmodmap

# Merge in defaults and keymaps

#if [ -f $sysresources ]; then

#    xrdb -merge $sysresources

#fi

#if [ -f $sysmodmap ]; then
#    xmodmap $sysmodmap
#fi

#if [ -f "$userresources" ]; then

#    xrdb -merge "$userresources"

#fi

#if [ -f "$usermodmap" ]; then
#    xmodmap "$usermodmap"
#fi

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*. ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

xrdb ~/.Xresources &
screenlayout.sh &
xset r rate 160 20 &
setxkbmap us -option ctrl:nocaps -option shift:both_capslock && xmodmap .Xmodmap
xbanish &
nitrogen --restore
#compton -G --config ~/.config/compton/compton.conf &
#xmodmap ~/.Xmodmap &
#udiskie -N -s &
dunst &
mpd &
xcape -t 180 &
xset -dpms
xset s off
keynav &
xbindkeys &
xkeyller &
transmission-daemon &
#transmission-daemon -a 127.0.0.1,192.168.1.120,192.168.1.140 -c ~/dl/ &
nvidia-settings --load-config-only
# redshift -O 5500 &
# redshift -x &
#/opt/urserver/urserver --daemon
#xcalib -d :0 /usr/share/color/icc/colord/benq_xl2420t.icc &
#./bin/start_jack.sh &

exec i3
